# ShoppingMu

app/: build.gradle
app/src/androidTest/java/com/bwie/xiaqin/shoppingmu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwie/xiaqin/shoppingmu/: MainActivity.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/Car/: Path.java  RetrofitUtil.java  Util.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/Wo/userpass/: UserPassModel.java  UserPassPresenter.java  UserPassView.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/activity/: AddDecreaseView.java  DetailsActivity.java  GeRenDataActivity.java  MlActivity.java  MyActivity.java  PzActivity.java  RxActivity.java  SearchActivity.java  TranslActivity.java  UserNameActivity.java  UserPassActivity.java  WoQianBaoActivity.java  WoQuanziActivity.java  WoShouHuoActivity.java  WoZuoJiActivity.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/adapterr/: CarAdapter.java  MlAdapter.java  MlAdapters.java  PzAdapter.java  PzAdapters.java  QuanAdapter.java  QuanOrderAdapter.java  RxAdapter.java  RxAdapters.java  SearchAdapter.java  WoQianBaoAdapter.java  ZuJiAdapter.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/app/: App.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/base/: BaseActivity.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/bean/: CarBean.java  DetailsBean.java  LoginBean.java  MlBean.java  Prouduct.java  PzBean.java  QuanBean.java  RrgisterBean.java  RxBean.java  SearchBean.java  UserBean.java  ZuJiBean.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/fragment/: CarFragment.java  DingFragment.java  QuanAllOrderFragment.java  QuanFragment.java  ShouFragment.java  WoFragment.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/loginRegistration/net/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/net/: CarCallBack.java  ICallBack.java  OKHeaderInterceptor.java
app/src/main/java/com/bwie/xiaqin/shoppingmu/utils/: HttpNet.java  HttpUtils.java  SearchHttpUtils.java
app/src/main/res/drawable/: wo_address_btn.xml  wo_bt_bj.xml  wo_profile.xml  yuanjiao_kuang.xml
app/src/main/res/layout/: activity_main.xml  activity_my.xml  car_adapter_item.xml  car_fragment.xml  car_item_add_decrease_view.xml  ding_fragment.xml  login_activity.xml  oder_recy_item.xml  quan_adapter_item.xml  quan_fragment.xml  quan_oder_recy_item.xml  quanfragment_all_order.xml  register_activity.xml  shou_details_activity.xml  shou_fragment.xml  shou_hot_cakes_item.xml  shou_ml_item.xml  shou_pz_item.xml  shou_sou_item.xml  shou_sou_search.xml  shou_transl_activity.xml  shou_yuan_activity.xml  shou_yuan_item.xml  wo__user_pass.xml  wo_fragment.xml  wo_ge_ren_data.xml  wo_qian_bao.xml  wo_qian_bao_item.xml  wo_quanzi.xml  wo_shou_huo.xml  wo_user_name.xml  wo_zu_foot.xml  wo_zuo_ji.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/bwie/xiaqin/shoppingmu/: ExampleUnitTest.java
(+39 files in other folders)
