apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bwie.xiaqin.shoppingmu"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //底部导航
    implementation 'com.hjm:BottomTabBar:1.1.2'
    implementation 'com.survivingwithandroid:weatherlib_okhttpclient:1.6.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //轮播图依赖
    implementation 'cn.bingoogolapple:bga-banner:2.2.4@aar'
    compile 'com.android.support:recyclerview-v7:27+'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.code.gson:gson:2.2.4'

    implementation 'com.android.support:cardview-v7:27.0.0-alpha1'

    //这是fresco的图片加载依赖
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.facebook.fresco:animated-gif:1.9.0'
//okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.survivingwithandroid:weatherlib_okhttpclient:1.6.0'

    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'

//底部导航
    implementation 'com.hjm:BottomTabBar:1.1.2'

    compile 'com.yinglan.alphatabs:library:1.0.8'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //Rxjava2需要依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'

    implementation 'de.hdodenhof:circleimageview:2.0.0'


}
